In [5]:
data = u'..\\data\\museum_statistic_raw.csv'
clean_data = '..\\data\\museum_statistic_clean.csv'
import pandas as pd
import numpy as np
df = pd.read_csv(data)
df.head()
df = df.apply(lambda x: x.str.strip().replace('-',np.nan))
df.columns = ['mu']+list(df.columns[1:])
df

,mu,2004_05,2005_06,2006_07,2007_08,2008_09,2009_10,2010_11,2011_12,2012_13,2013_14,2014_15,2015_16,2016_17
0,TOTAL_April,NaN,NaN,NaN,NaN,"3,312,345","3,637,402","3,767,428","3,540,568","4,838,882","4,464,545","4,585,324","4,267,921","3,935,260"
1,TOTAL_May,NaN,NaN,NaN,NaN,"3,285,391","3,442,322","3,654,154","3,247,811","3,771,395","4,338,696","4,453,059","4,344,120","3,596,330"
2,TOTAL_June,NaN,NaN,NaN,NaN,"3,034,749","3,148,834","3,364,215","3,449,439","4,044,061","3,986,776","4,086,691","3,866,905","3,958,769"
3,TOTAL_July,NaN,NaN,NaN,NaN,"3,969,339","4,143,547","4,416,491","4,653,890","4,109,281","4,868,366","4,957,581","4,948,244","4,770,127"
4,TOTAL_August,NaN,NaN,NaN,NaN,"4,861,537","4,699,363","5,130,433","4,944,777","4,495,382","5,340,599","5,902,931","5,051,715",NaN
5,TOTAL_September,NaN,NaN,NaN,NaN,"2,850,841","3,015,932","3,156,509","3,222,540","3,664,683","3,700,262","3,796,009","3,569,734",NaN
6,TOTAL_October,NaN,NaN,NaN,NaN,"3,636,199","3,785,852","4,100,724","4,013,545","4,110,254","4,144,185","4,508,231","4,125,852",NaN
7,TOTAL_November,NaN,NaN,NaN,NaN,"2,931,706","2,996,818","3,071,627","2,989,311","3,521,885","3,385,428","3,695,648","3,282,863",NaN
8,TOTAL_December,NaN,NaN,NaN,NaN,"2,499,800","2,722,890","2,463,997","2,895,227","3,054,901","3,123,180","3,338,681","2,996,851",NaN
9,TOTAL_January,NaN,NaN,NaN,NaN,"2,785,923","2,880,185","3,024,445","3,180,980","3,020,211","3,314,726","3,491,444","3,172,008",NaN
10,TOTAL_February,NaN,NaN,NaN,NaN,"3,153,752","3,486,113","3,534,827","3,722,433","3,897,802","4,092,236","3,931,629","3,846,220",NaN
11,TOTAL_March,NaN,NaN,NaN,NaN,"3,346,689","3,490,065","3,440,533","3,643,451","4,482,450","4,068,545","4,093,317","4,148,090",NaN
12,TOTAL_FY_Total,"35,691,099","33,621,875","38,561,305","39,492,574","39,668,271","41,449,323","43,125,383","43,503,972","47,011,187","48,827,544","50,840,545","47,620,523","16,260,486"
13,BRITISH_MUSEUM_April,"403,841","372,676","431,430","400,735","455,743","508,408","513,323","495,739","579,873","644,605","641,259","600,774","530,029"
14,BRITISH_MUSEUM_May,"367,435","414,362","443,157","431,701","448,441","471,666","539,734","485,629","462,164","660,497","654,228","635,393","568,317"
15,BRITISH_MUSEUM_June,"352,583","390,743","442,917","401,792","389,540","460,450","461,935","526,789","457,906","579,950","596,527","601,099","567,555"
16,BRITISH_MUSEUM_July,"504,251","400,081","484,378","470,926","552,341","567,216","601,719","663,409","493,439","747,936","698,550","765,877","689,401"
17,BRITISH_MUSEUM_August,"490,457","359,917","473,701","500,509","582,018","549,704","596,630","617,343","480,136","739,711","702,997","717,386",NaN
18,BRITISH_MUSEUM_September,"360,254","320,651","363,569","481,784","443,478","416,677","432,671","444,345","443,538","555,727","498,386","520,716",NaN
19,BRITISH_MUSEUM_October,"455,236","405,798","399,860","555,695","526,540","499,376","490,251","494,480","491,908","533,444","586,248","624,066",NaN
20,BRITISH_MUSEUM_November,"387,258","365,994","354,909","509,191","384,757","384,851","430,562","342,734","415,935","410,312","425,550","483,800",NaN
21,BRITISH_MUSEUM_December,"396,783","377,364","366,105","523,699","376,555","405,153","395,106","370,601","350,458","411,397","416,112","413,442",NaN
22,BRITISH_MUSEUM_January,"327,033","360,700","351,099","546,448","410,003","402,611","414,782","408,567","355,439","428,710","446,904","437,169",NaN
23,BRITISH_MUSEUM_February,"367,113","328,462","368,636","580,093","417,681","457,606","460,670","491,294","463,939","457,379","477,719","497,950",NaN
24,BRITISH_MUSEUM_March,"365,956","388,734","422,498","635,357","478,764","519,990","532,013","500,728","598,079","589,267","533,510","555,868",NaN
25,BRITISH_MUSEUM_FY_Total,"4,778,200","4,485,482","4,902,259","6,037,930","5,465,861","5,643,708","5,869,396","5,841,658","5,592,814","6,758,935","6,677,990","6,853,540","2,355,302"
26,GEFFRYE_MUSEUM_April,"6,599","5,778","5,381","6,227","5,365","7,294","8,223","7,970","8,654","9,362","9,981","8,567","11,911"
27,GEFFRYE_MUSEUM_May,"6,742","5,136","6,252","8,037","5,774","6,947","8,296","8,206","7,692","9,525","10,135","9,973","10,614"
28,GEFFRYE_MUSEUM_June,"5,517","5,371","4,531","6,556","5,522","5,744","7,859","8,256","7,323","7,953","7,546","7,126","8,306"
29,GEFFRYE_MUSEUM_July,"6,431","4,629","3,905","4,971","5,978","6,809","7,760","8,929","6,289","7,450","7,523","8,095","8,679"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724,WALLACE_COLLECTION_January,"19,149","18,856","24,411","27,103","28,296","35,214","26,730","32,244","29,597","36,497","37,144","34,078",NaN
725,WALLACE_COLLECTION_February,"18,492","22,742","30,164","33,138","26,862","31,239","31,491","31,336","32,947","32,354","39,064","36,401",NaN
726,WALLACE_COLLECTION_March,"18,191","19,181","28,430","34,028","30,399","32,072","33,439","35,789","38,065","33,795","43,772","36,392",NaN
727,WALLACE_COLLECTION_FY_Total,"288,009","219,214","277,650","335,349","363,786","375,179","356,595","393,748","377,756","415,469","427,836","427,323","136,143"
728,MUSEUM_OF_LONDON_April,"34,158","40,424","38,534","30,330",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
729,MUSEUM_OF_LONDON_May,"31,006","36,006","32,510","34,275",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
730,MUSEUM_OF_LONDON_June,"30,417","32,595","26,865","26,293",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
731,MUSEUM_OF_LONDON_July,"38,545","28,154","27,909","27,792",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
732,MUSEUM_OF_LONDON_August,"38,014","22,471","37,207","28,846",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
733,MUSEUM_OF_LONDON_September,"30,916","24,359","25,611","20,664",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
734,MUSEUM_OF_LONDON_October,"47,732","32,870","39,234","28,432",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
735,MUSEUM_OF_LONDON_November,"43,130","30,522","34,542","23,965",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
736,MUSEUM_OF_LONDON_December,"31,183","23,757","22,227","16,383",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
737,MUSEUM_OF_LONDON_January,"33,103","31,420","27,260","18,598",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
738,MUSEUM_OF_LONDON_February,"47,901","39,698","35,651","29,711",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,MUSEUM_OF_LONDON_March,"43,585","38,515","31,318","31,703",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
740,MUSEUM_OF_LONDON_FY_Total,"449,690","380,791","378,868","316,992",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741,MUSEUM_IN _DOCKLANDS_April,"8,450","9,059","8,685","7,288",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
742,MUSEUM_IN _DOCKLANDS_May,"9,461","8,622","7,674","8,328",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
743,MUSEUM_IN _DOCKLANDS_June,"16,400","7,013","6,004","6,761",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
744,MUSEUM_IN _DOCKLANDS_July,"7,868","4,934","6,616","6,907",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
745,MUSEUM_IN _DOCKLANDS_August,"7,840","14,209","15,040","7,237",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
746,MUSEUM_IN _DOCKLANDS_September,"6,396","5,887","5,247","4,731",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
747,MUSEUM_IN _DOCKLANDS_October,"10,246","9,282","8,574","8,616",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
748,MUSEUM_IN _DOCKLANDS_November,"6,871","7,051","5,925","10,721",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
749,MUSEUM_IN _DOCKLANDS_December,"4,729","5,421","5,519","7,674",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
750,MUSEUM_IN _DOCKLANDS_January,"9,343","5,360","6,101","7,204",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
751,MUSEUM_IN _DOCKLANDS_February,"9,929","12,452","9,194","11,067",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
752,MUSEUM_IN _DOCKLANDS_March,"9,323","11,785","9,480","14,300",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
753,MUSEUM_IN _DOCKLANDS_FY_Total,"106,856","101,075","94,059","100,834",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
melt_df = pd.melt(df, id_vars=['mu'],var_name='fy', value_name='cnt')
melt_df = melt_df[~melt_df.mu.str.contains('_FY_Total')]
melt_df['month'] = melt_df['mu'].apply(lambda x: x.rsplit('_',1)[1])
melt_df['mu'] =  melt_df['mu'].apply(lambda x: x.rsplit('_',1)[0])

In [7]:
mn2int = {'April':4, 'May':5, 'June':6, 'July':7, 'August':8, 'September':9, 'October':10, 'November':11, 'December':12, 'January':1, 'February':2, 'March':3}
def get_yr_mn(x):
#     print x
    mn = mn2int[x.month]
    fy = x.fy[2:].split('_')
    yr = '20%s' % fy[0 if mn>3 else 1]
    return '%s_%02d' % (yr, mn)
melt_df['ym'] = melt_df.apply(get_yr_mn,axis=1)
melt_df.to_csv(clean_data)